Fragesport WPF/Fragesport WPF/MainWindow.xaml

<Window x:Class="Fragesport_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fragesport_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- defining the grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1">
            <TextBlock Name="ScoreBox"  Text="Score: " />
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
            <StackPanel Orientation="Horizontal">
                <Button Name="PreviousQuestion" Content="Previous Question" Click="PreviousQuestion_Click" />

            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1">
            <StackPanel Orientation="Horizontal">
                <Button Name="NextQuestion" Content="Next Question" Click="NextQuestion_Click" />
            </StackPanel>
        </Border>

        <Border Name="QuestionOutBox"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">

            <StackPanel Name="QuestionStack" Orientation="Vertical">
                <TextBlock Name="QuestionBox" Text="Question" />
                <StackPanel Name="altStack">
                    
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
            <StackPanel Name="answerStack" Orientation="Vertical">
                <TextBlock Text="answer box" />
                <TextBox Name="AnswerBox" Width="200" />
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">
            <StackPanel Name="CheckStack">
                <Button Name="CheckQuestion" Content="Check Question" Click="CheckQuestion_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
